# Database - Supabase
DATABASE_URL="postgresql://postgres.htlmncaqqqvuunjbwslt:P53tubpKPyrP5%24V@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

# Redis - Upstash
UPSTASH_REDIS_REST_URL="https://integral-moose-38115.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZTjAAIncDE1YjYwMmJkODBkZTQ0NWY1YjAzOWNkMjU2NWQ3MjYwMnAxMzgxMTU"

# JWT Secret
JWT_SECRET="super-secret-english-learning-2024-xyz-abc-123"

# Google OAuth (sonra dolduracağız)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/api/v1/auth/google/callback"

# Frontend URL
FRONTEND_URL="http://localhost:5173"

# Environment
NODE_ENV="development"
PORT=3000